.member-card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	width: 100%;
	height: 100%;
	font-size: 14px;
	margin-left: 10px;
	overflow: scroll;
}

.empty {
	height: 30px;
}

.avatar {
	object-position: top center;
	object-fit: cover;
	border-radius: 50%;
	width: 70px;
	height: 70px;
}

.stats {
	display: flex;
	flex-direction: column;
	width: 80%;
}

.row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 30px;
	border-bottom: 1px solid var(--white-color);
}

.table {
	display: flex;
	flex-direction: row;
	width: 80%;
	justify-content: space-between;
}

.col {
	display: flex;
	flex-direction: column;
}

.btn-dark {
	background: var(--white-color);
}


.btn-dark:hover {
	background: var(--text-secondary-color);
	color: var(--white-hover-color);
}

.inActive {
	background: var(--white-color);
	color: var(--white-hover-color);
	cursor: auto;
}

.inActive:hover {
	background: var(--white-color);
	cursor: auto;
}

.mail-link {
	text-decoration: underline;
	color: var(--text-color);
}

h3, p {
	margin-top: 5px;
	margin-bottom: 0px;
}